<aura:component >
	<c:ui_SLDS >
		<div>
			<p>Action Icon</p>
			<c:ui_Icon iconType="action" iconName="log_a_call" iconContainer="true" iconSize="small"/>
		</div>
		<div>
			<p>DocType Icon</p>
			<c:ui_Icon iconType="doctype" iconName="xml" iconContainer="true" />
		</div>
		<div>
			<p>Standard Icon</p>
			<c:ui_Icon iconType="standard" iconName="account" iconContainer="true" />
		</div>
		<div>
			<p>Utility Icon</p>
			<c:ui_Icon iconType="utility" iconName="announcement" iconContainer="true" iconSize="small" />
		</div>
		<div>
			<p>Custom Icon</p>
			<c:ui_Icon iconType="custom" iconName="custom1" iconContainer="true" class="slds-icon slds-icon--large slds-icon-custom-1"/>
		</div>
	</c:ui_SLDS>
</aura:component>